// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
const name = prompt('Введите ваше имя:');
alert(`Привет, ${name}!`);

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
const birthyear = +prompt('Введите год вашего рождения:', 1950);
const thisyear = 2019;
const age = thisyear - birthyear;
alert(`В 2019 году вам ${age} лет!`);

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
const a = +prompt('Введите длину стороны квадрата', 0);
alert('Периметр квадрата равен ' + a * 4);

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.
const radius = +prompt('Введите радиус окружности', 0);
alert('Площадь окружности равна ' + Math.PI * radius * radius + ' кв. единиц');

// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
const km = +prompt('Введите растояние в км до нужного вам населенного пункта:', 10);
const hours = +prompt('Введите количество часов за сколько вы хотите добраться:', 10);
alert('Вам нужно ехать с средней скоростью ' + km / hours + ' км/ч\nСчастливой дороги!');

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
const usd = +prompt('Сколько долларов хотите обменять на евро?', 10);
const cursUsdEur = 0.91;
alert('При обмене ' + usd + ' долларов вы получите ' + usd * cursUsdEur + ' евро');

// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать, сколько файлов размером в 820 Мб помещается на флешку.
const flashVol = +prompt('Введите объем флешки в Гб', 1);
const fileVol = 820;
alert('На флешку объем ' + flashVol + ' Гб поместится ' + Math.trunc(flashVol * 1024 / fileVol) + ' файлов размером в 820 Мб');

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько шоколадок может купить пользователь, и сколько сдачи у него останется.
const cash = +prompt('Введите сумму денег в кошельке', 1000);
const chocoPrice = +prompt('Введите цену одной шоколадки', 25);
alert('За ' + cash + ' денег вы можете купить ' + Math.trunc(cash / chocoPrice) + ' шоколадок по цене ' + chocoPrice + '\nУ вас останется ' + cash % chocoPrice + ' денег');

// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
const digit3 = +prompt('Введите трехзначное число:', 123);
const step1 = digit3 % 10;
const step2 = Math.trunc(digit3 / 10) % 10;
const step3 = Math.trunc(digit3 / 100);
alert('Число ' + digit3 + ' задом наперед ' + step1 + '' + step2 + '' + step3);

// 10. Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых. Вывести сумму начисленных процентов.
const sum = +prompt('Введите сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых', 1000);
const percentSum = sum * 0.05 * 2 / 12;
alert('Cумма начисленных процентов составит ' + percentSum);